{
  "name": "tt-gpx-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "prepare": "lefthook install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^1.8.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@mapbox-controls/ruler": "^3.0.0",
    "@versatiles/style": "^5.0.0",
    "maplibre-gl": "^4.7.1",
    "maplibre-gl-vector-text-protocol": "^0.0.5"
  }
}
